<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>

<head>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Apex Records</title>

  <link type="text/css" rel="stylesheet" href="src/leaflet/leaflet.css" />
  <script type="text/javascript" src="src/leaflet/leaflet.js"></script>
  <script src="src/listBaseLayers.js" type="text/javascript"></script>
  <script src="src/leaflet/gcc_config.js" type="text/javascript"></script>

  <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
  <link rel="stylesheet" href="src/leaflet/locate/L.Control.Locate.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/nps.css" />
  <link rel="stylesheet" href="src/leaflet/gcc_geosearch/l.gcc_geosearch.css" />



  <!--[if lt IE 9]>
     <link rel="stylesheet" href="src/leaflet/locate/L.Control.Locate.ie.css" />
     <link rel="stylesheet" href="src/leaflet/gcc_geosearch/l.gcc_geosearch.ie.css" />
     <link rel="stylesheet" href="css/ie6.css" type="text/css" />
    <![endif]-->

  <script src="src/leaflet/gcc_geosearch/gcc_geosearch.js"></script>
  <script src="src/leaflet/locate/L.Control.Locate.js"></script>

  <!-- jQuery -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

  <!-- BS JavaScript -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDd8ggjAUt4Slz0yeqL5Ax1XMwrV5GJBnY&sensor=false&libraries=places"></script>

  <script src="src/leaflet/gcc_draw.js"></script>
  <style>
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      body {
        height: 100%;
        width: 100%;
        padding-top: 50px;
      }
      #map {
        height: 100%;
        width: 100%;
      }

        .leaflet-popup-content .custom-title {
          position: relative;
          background-color: #777;
          margin:0 auto;
          margin-bottom: 15px;
          margin-top: 15px;
          color: white;
          font-weight: 400;
          font-size: 24px;
          width: 100%;
          text-align: center;
        }
  </style>
</head>

<body>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Furman Land Surveyors, Inc.<span style="color: #0067c5;"> Digital Archives</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="#" target="_blank">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="map"></div>

  <a href="#" class="btn btn-default" id="openBtn">Open modal</a>

<div id="modal-content" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h3>Modal header</h3>
            </div>
          <div class="modal-body">
            <form method="post" action='' name="login_form">
              <p><input type="text" class="span3" name="eid" id="email" placeholder="Email"></p>
              <p><input type="password" class="span3" name="passwd" placeholder="Password"></p>
              <p><button type="submit" class="btn btn-primary">Sign in</button>
                <a href="#">Forgot Password?</a>
              </p>
            </form>
          </div>

            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                 <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>
    </div>
</div>







</body>






<script>
  var center = new L.LatLng(35.124861, -101.906294);
  var map = new L.Map('map', {
    center: center,
    zoom: 14,
    attributionControl: true,
    zoomControl: false,
    detectRetina: true
  });

  var baselayers = {
    "Hybrid": hybridMap,
    "Streets": topoLayer

  };
  map.addLayer(topoLayer)

  var rootURL = 'http://localhost:8080/';

  var overlays = {
    "Apex Projects": 'database:apex_pts',
    "Sections": 'database:otls14',
    "Parcels": 'database:prad__poly_wgs84',
    "Floods": 'database:flood'
  };

  var lOverlays = {};

  // //Set up trigger functions for adding layers to interactivity.
  // map.on('overlayadd', function(e) {
  //   updateInteractiveLayers(e.layer.options.layers);
  // });
  // map.on('overlayremove', function(e) {
  //   updateInteractiveLayers(e.layer.options.layers);
  // });

  var intLayers = [];
  var intLayersString = "";


  for (layer in overlays) {
    var newLayer = new L.TileLayer.WMS(rootURL + "geoserver/database/wms", {
      layers: overlays[layer],
      format: 'image/png',
      transparent: true,
      maxZoom: 20,
      // minZoom: 14,

      attribution: gccAtt
    });

    // ADD OVERLAYS TO CONTROL
    lOverlays[layer] = newLayer;

    map.addLayer(newLayer);

  };

    updateInteractiveLayers('database:apex_pts');

    function updateInteractiveLayers(layer) {
      var index = $.inArray(layer, intLayers);
      if (index > -1) {
        intLayers.splice(index, 1);
      } else {
        intLayers.push(layer);
      }
      intLayersString = intLayers.join();
    };


  function handleJson(data) {
    selectedFeature = L.geoJson(data, {
      style: function(feature) {
        return {
          color: 'yellow'
        };
      },
      onEachFeature: function(feature, layer) {

        delete feature.properties.bbox;

        content = (
          "<div class='custom-title'>" + feature.properties.JobNumber +  "</div>"
          + "<strong>Address: </strong>" + feature.properties.PropertyAddress+  "<br>"
          + "<strong>Surveyor: </strong>" + feature.properties.Surveyor+  "<br>"
          + "<strong>Certify To: </strong>" + feature.properties.CertifyTo+  "<br>"
          + "<strong>County: </strong>" + feature.properties.county+  "<br>"
          + "<strong>Subdivision: </strong>" + feature.properties.Subdivision+  "<br>"
          + "<strong>Unit: </strong>" + feature.properties.Unit+  "<br>"
          + "<strong>Block: </strong>" + feature.properties.BlockSubdivision+  "<br>"
          + "<strong>Lot: </strong>" + feature.properties.LotSubdivision +  "<br>"
          + "<strong>Date: </strong>" + feature.properties.JobDate+  "<br>"
          + "<strong>Description: </strong>" + feature.properties.JobDescription+  "<br><br>"
        );

        // };

        //testing...
        // encodedURL = feature.properties.FolderURL
        // folderLink = "<strong>Folder: </strong><a href=" + encodedURL + ">Job Files</a>"
        console.log(feature.properties.FolderURL)
        encodedURL = feature.properties.FolderURL.replace(/ /g,"%20");
        folderLink = "<strong>Folder: </strong><a href=" + encodedURL + ">Job Files</a>"

        content = content + folderLink;
        var popup = L.popup()
          .setLatLng(queryCoordinates)
          .setContent(content)
          .openOn(map);
        layer.bindPopup(content);
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight
        });
      },
      pointToLayer: function(feature, latlng) {
        return L.circleMarker(latlng, {
          radius: 5,
          fillColor: "yellow",
          color: "#000",
          weight: 5,
          opacity: 0.6,
          fillOpacity: 0.2
        });
      }
    });
    selectedFeature.addTo(map);
  }

  //Query layer functionality.
  var selectedFeature;
  var queryCoordinates;
  // var src = new Proj4js.Proj('EPSG:4326');
  // var dst = new Proj4js.Proj('EPSG:26913');


  map.on('click', function(e) {
    if (selectedFeature) {
      map.removeLayer(selectedFeature);
    };
    var owsrootUrl = rootURL + 'geoserver/ows';

    // var p = new Proj4js.Point(e.latlng.lng, e.latlng.lat);
    // Proj4js.transform(src, dst, p);
    queryCoordinates = e.latlng;
    console.log(queryCoordinates)

    var defaultParameters = {
      service: 'WFS',
      version: '2.0.0',
      request: 'GetFeature',
      typeName: intLayersString,
      maxFeatures: 100,
      outputFormat: 'text/javascript',
      format_options: 'callback:getJson',
      SrsName: 'EPSG:4326',
      resultsType: 'Results',
      bbox : String(e.latlng.lat-.000025) + ","+String(e.latlng.lng-.000025)+","+String(e.latlng.lat+.000025)+","+String(e.latlng.lng+.000025)
    };

    var parameters = L.Util.extend(defaultParameters);

    var url = owsrootUrl + L.Util.getParamString(parameters)
    console.log(url);

    $.ajax({
      url: owsrootUrl + L.Util.getParamString(parameters),
      dataType: 'jsonp',
      jsonpCallback: 'getJson',
      success: handleJson
    });
  });

  function highlightFeature(e) {
    var layer = e.target;
    layer.setStyle({
      fillColor: "yellow",
      color: "yellow",
      weight: 5,
      opacity: 1
    });

    if (!L.Browser.ie && !L.Browser.opera) {
      layer.bringToFront();
    }
  }

  function resetHighlight(e) {
    var layer = e.target;
    layer.setStyle({
      radius: 5,
      fillColor: "yellow",
      color: "yellow",
      weight: 5,
      opacity: 0.6,
      fillOpacity: 0.2
    });
  }

  //Location control
  L.control.locate({
    position: 'topright',
    drawCircle: false,
    follow: false
  }).addTo(map);
  //Zoom control
  L.control.zoom().addTo(map);
  //Layer control
  L.control.layers(baselayers, lOverlays, {
    position: 'topleft'
  }).addTo(map);
  //Search control
  L.control.searchControl().addTo(map);

  L.control.scale().addTo(map);
</script>

<script>
// set focus when modal is opened
$('#modal-content').on('shown.bs.modal', function () {
    $("#txtname").focus();
});

// show the modal onload
$('#modal-content').modal({
    show: true
});

// everytime the button is pushed, open the modal, and trigger the shown.bs.modal event
$('#openBtn').click(function () {
    $('#modal-content').modal({
        show: true
    });
});
</script>

</html>
